:root {
    --background: #f5f5f5;
    --foreground: #000;
    --borders: #cccccc;
    --text-gray-100: #e6e6e6;
    --text-gray-200: #cccccc;
    --text-gray-300: #b3b3b3;
    --text-gray-400: #999999;
    --text-gray-600: #666666;
    --text-gray-700: #4d4d4d;
    --text-gray-800: #333333;
    --white: #fff;
    --black: #000;
    --light-grey-wash: #f5f5f5;
    --selection-background: #e6e6e6;
    --navbar-height: 2.375rem;
    --bs-border-radius:1rem;
}
menu, ol, ul {
    list-style: none;
    list-style-position: initial;
    list-style-image: initial;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    color: inherit;
    text-decoration: inherit;
    font-size: 17px;
}
.navbar{
    background-color: #000000;
}
.top-4{
    top:1rem;
}
.z-navbar {
    z-index: 400;
}
.container {
    max-width: 1672px;
    padding-left: 2.25rem;
    padding-right: 2.25rem;
}
.duration-300 {
    animation-duration: .3s;
}
.navigation{
    height: var(--navbar-height);
    grid-template-columns: 1fr auto 1fr;
    border-radius: 1rem;
}
.transition-box {
    transition-property: box-shadow background-color border-color;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
}
img{
    max-width: 100%;

}
.logo-img{
    color:transparent;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s;
    width: 36px;
}
.logo-img-belial{
    width: 70px;
}
.navigation-list{
    display: none !important;
}
.navigation-list li{
    transition: color 0.3s ease;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    color:#e0e0e0;
}
.navigation-list li:hover{
    color:#ffffff;
}
.login-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    text-transform: uppercase;
    font-family: monospace;
    font-weight: 600;
    font-size: 0.65rem; /* text-sm */
    line-height: 0.1rem;
    letter-spacing: 0.1rem; /* tracking-4 */
    
    border-radius: 0.5rem; /* rounded-lg */
    padding: 0.875rem 1rem; /* md:px-4 md:py-3.5 */
    border: 1px solid #888888; /* border-brand-neutrals-100 */
    background-color: black; /* bg-brand-white */
    color: #fff; /* text-brand-black */
    overflow: hidden;
    transition: color 0.3s, background-color 0.3s, border-color 0.3s, opacity 0.3s;
}
.login-btn:hover{
    border-color: #fff;
}
.custom-container {
    height: 100svh;
    min-height: 40rem;
}
.scrolled-navbar {
    box-shadow: 0px 5px 18px rgba(204, 204, 204, 0.2);
}
.heading {
    font-weight: bold; /* Make it bold */
    color: #eeeeee; /* Soft gray to avoid high contrast */
    text-align: center; /* Center the text */
    letter-spacing: 1px; /* Slight spacing for readability */
}
.card{
    background-color: #191919;
}
#email{
    background-color: #131313;
    color: #eeeeee;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
#email::placeholder{
    color: #656565;
    
}
.email{
        font-size: 0.89rem;  /* Adjust size to match rt-r-size-2 */
        font-weight: bold;    /* Matches rt-r-weight-bold */
        text-align: left;     /* Matches rt-r-lt-start */
        color: #e3e3e3;
        
       
}


.btn{
    font-size: 1rem;  
    font-weight: 500;
    padding-right: 8rem;
    padding-left: 8rem;
    background-color: #ffffff;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.btn:hover{
    background-color:#f6f6f6;
}
.btn-google{
    font-size: 1rem;  
    font-weight: 500;
    padding-right: 4rem;
    padding-left: 4rem;
    background-color: #131313;
    border-width: 0px;
    color: #eeeeee;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    
}
.form-control{
    font-size: 1rem;  
    font-weight: 500;
}

.sign-up{
    color:#959595;
}


/* 深色模式适配 */
@media (prefers-color-scheme: dark) {
    .scrolled-navbar {
        box-shadow: 0px 5px 18px rgba(204, 204, 204, 0.1), 
                    0px 0px 10px rgba(255, 255, 255, 0.2); /* 调低白色阴影 */
    }
}
@media (min-width: 768px) {
    .custom-container {
        min-height: 48rem;
        max-height: min(80rem, 300vw);
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 1.5rem;
        margin-bottom: 7rem;
    }
}
@media (min-width: 1024px) {
    .custom-container {
        padding-top: calc(var(--navbar-height) + 48px);
    }
}
@media (prefers-reduced-motion: reduce) {
    .navigation-list li{
        transition: none;
    }
}
@media (max-width: 768px) { 
    .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (min-width: 1024px) { 
    :root {
        --navbar-height: 4rem;
    }
    .lg-top-6 {
        top: 1.5rem !important; 
    }
    .navigation{
        padding-top: 0.4375rem !important;
        padding-bottom: 0.4375rem !important;
        padding-right: 0.4375rem !important;
    }
    .logo{
        margin:-0.25rem !important;
    }
    .logo-img{
        width: 45px ;
    }
    .logo-img-belial{
        width: 90px;
    }
    .login-btn{
        font-size: 0.825rem; /* text-sm */
        line-height: 1.125rem;
    }
    .navigation-list{
        font-family: monospace;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: -0.05em;
        --tw-text-opacity: 1;
        color: rgb(77 77 77 / var(--tw-text-opacity));
        display: flex !important;
    }
}